INFORMACOES DAS BARRAS:

 Barra   Tensao [pu]   Fase [rad]   Pi [pu]   Qi [pu]   Pg [pu]   Qg [pu]   Bc [pu]
+-----+ +-----------+ +----------+ +-------+ +-------+ +-------+ +-------+ +-------+
   1          1            0          0.7     0.2428      0.7     0.2428       0   
   2          1         -0.0275       0.3     0.2856      0.8     0.4456       0   
   3       0.9671       -0.0803      -0.5      -0.22       0         0         0   
   4       0.9703       -0.0823      -0.5      -0.22       0         0         0   


INFORMACOES DAS LINHAS DE TRANSMISSAO:

 De   Para   Pik [pu]   Qik [pu]   Pki [pu]   Qki [pu]    Perdas At. [pu]
+--+ +----+ +--------+ +--------+ +--------+ +--------+  +---------------+
  1     2     0.1831     0.0025     -0.1831    0.0025            0   
  1     3     0.5169     0.2403     -0.5169    -0.1915           0   
  2     4     0.4831     0.2831     -0.4831    -0.2486           0   
  3     4     0.0169     -0.0285    -0.0169    0.0286            0   

