DBAR
x---x x-----x x-----x x-----x x---x x------x x------x x-------x x-------x
BARRA  PD(PU)  QD(PU) Bsh(PU)  TIPO  Vesp(PU) Oesp(°) PGesp(PU) QGesp(PU)
   01    0.00    0.00    0.00    SW     1.00     0.00      0.00      0.00
   02    1.00    0.00    0.00    PV     1.00     0.00      0.50      0.00
   03    1.00    0.00    0.00    PQ     1.00     0.00      0.00      0.00
####

DCIR
x---x x---x x---x x------x x------x x-------x x------x x--------x x-----------x
BDE   BPARA  NCIR  RES(PU) REAT(PU) SUCsh(PU)  TAP(PU) DEF(GRAUS) LIG(L)DESL(D)
   01    02    01   0.0500      1/3      0.00     1.00     00.000             L
   01    03    02   0.1000   0.5000      0.00     1.00     00.000             L
   02    03    03   0.1000   0.5000      0.00     1.00     00.000             L
####

OBS.:
01 - Na existência de mais de um circuito entre duas barras, cada um deve ser inserido em DCIR separadamente.
02 - A suceptância shunt da barra (Bsh) deve ser inserida como: + (positiva) para C e -(negativa) para L.
03 - A suceptância shunt do circuito (SUCsh) de DCIR é a total do circuito.